<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .spinner8{margin: 100px auto;width: 60px;height: 60px;position: relative;}
    .container1 > div,.container2 > div,.container3 > div {
      width: 16px;height: 16px;background-color: green;border-radius: 100%;
      position: absolute;
      animation: bouncedelay 1s linear infinite;
    }
    .container2 .cicrle1{
      animation-delay: -1.1s;
    }
    .container3 .cicrle1{
      animation-delay: -1.0s;
    }
    .container1 .cicrle2{
      animation-delay: -0.9s;
    }
    .container2 .cicrle2{
      animation-delay: -0.8s;
    }
    .container3 .cicrle2{
      animation-delay: -0.7s;
    }
    .container1 .cicrle3{
      animation-delay: -0.6s;
    }
    .container2 .cicrle3{
      animation-delay: -0.5s;
    }
    .container3 .cicrle3{
      animation-delay: -0.4s;
    }
    .container1 .cicrle4{
      animation-delay: -0.3s;
    }
    .container2 .cicrle4{
      animation-delay: -0.2s;
    }
    .container3 .cicrle4{
      animation-delay: -0.1s;
    }
    .spinner8 .spinner-container{
      position: absolute;width: 100%;height: 100%;
    }
    .container2{
      -webkit-animation: rotateZ(45deg);
      transform: rotateZ(45deg);
    }
    .container3{
      -webkit-animation: rotateZ(45deg);
      transform: rotateZ(45deg);
    }
    .cicrle1{top: 0;left: 0;}
    .cicrle2{top: 0;right: 0;}
    .cicrle3{right: 0;bottom: 0;}
    .cicrle4{left: 0;bottom: 0;}
    @keyframes bouncedelay{
      0%,80%,100%{transform: scale(0.0);}
      40%{transform: scale(1.0);}
    }
  </style>
</head>
<body>
  <div class="spinner8">
    <div class="spinner-container container1">
      <div class="cicrle1"></div>
      <div class="cicrle2"></div>
      <div class="cicrle3"></div>
      <div class="cicrle4"></div>
    </div>
    <div class="spinner-container container2">
      <div class="cicrle1"></div>
      <div class="cicrle2"></div>
      <div class="cicrle3"></div>
      <div class="cicrle4"></div>
    </div>
    <div class="spinner-container container3">
      <div class="cicrle1"></div>
      <div class="cicrle2"></div>
      <div class="cicrle3"></div>
      <div class="cicrle4"></div>
    </div>
  </div>
</body>
</html>