<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	<style>
		*{margin: 0;padding: 0;}
		#container{width: 500px;height: 500px;margin: 0 auto;
		   position: relative;border-radius: 50%;
		   border: 10px #696969 solid;
		   background-image: repeating-radial-gradient(#333333 , black 1%);}
		#in{width: 300px;height: 400px;
		position: absolute;left:100px;top:50px;border-radius: 35px;
		background-color: white;box-shadow: #333333 10px 10px 10px;
		overflow: hidden;}
		
		#in div:first-child{}
		img{display: block;margin: auto;}
		
		ul{list-style-image: url("images/yinfu.png");
		  list-style-position: inside; background-color: #696969;}
		li{border-top:2px solid white;border-bottom:2px solid white;
		  height: 36px;text-align: center;line-height: 36px;}
	</style>	
		
	</head>
	
	<body>
		<div id="container">
			
			<div id="in">
				<div>
					<img src="images/yinyue.jpg" />
					<img src="images/wenzi.jpg" />
				</div>
				<div>
					<ul>
						<li>vnessa-constance</li>
						<li>vnessa-constance</li>
						<li>vnessa-constance</li>
						<li>vnessa-constance</li><li>vnessa-constance</li>
						
						
					</ul>
					
					
				</div>
				
			</div>
			
			
		</div>
	</body>
</html>