<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #container{width: 1200px;height: 700px;background-color: rgba(237, 224, 224, 0.616);margin: 0 auto;}
        #head{width: 1200px;height: 200px;background-color: rgba(237, 223, 223, 0.749);font-size: 60px;
        text-align: center;line-height: 200px;}
        #menu{width: 300px;height: 400px;background-color: rgb(65, 151, 65);float: left;font-size: 20px;}
        #content{width: 900px;height: 400px;background-color: rgb(130, 130, 243);float: left;}
        #foot{width: 1200px;height: 100px;background-color: rgb(238, 193, 15);clear: both;}
        h3{text-align: center;}
    </style>
</head>
<body>
    <div id="container">
        <div id="head">杭州亚运会</div>
        <div id="menu">
            <ul>
                <li>首页</li>
                <li>新闻</li>
                <li>赛事</li>
                <li>媒体在线</li>
                <li>服务</li>
                <li>亚运文化</li>
                <li>关于我们</li>
            </ul>
        </div>
        <div id="content">
            <img src="../resource/杭州亚运.png" alt="亚运健儿" width="900px" height="400px">
        </div>
        <div id="foot">
            <div id="foot1">版权 © 2023 杭州亚运会</div>   <hr>
            <div id="foot2">联系方式：20220405401007</div>
        </div>

    </div>
</body>
</html>