<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{margin: 0;padding: auto;}
      #container{width: 500px;height: 500px;margin: 0;background-color:black;position: relative;
         border: 10px solid #696969;border-radius: 250px;overflow: hidden;}
         #inner{width: 300px;height: 300px;position: absolute; left: 100px;
            top: 30px; border: 5px black solid;border-radius:30px;background-color: white;}
         img{display: block;margin: auto;}
         ul{list-style-position: inside;list-style-image: url(../chapter05/images/yinfu.png);
            background-color: #696969;}
         li{height: 35px;text-align: center;border-bottom: 2px white solid;
            border-top: 2px white solid;}
   </style>
</head>
<body>
   <div id="container">
      <div id="inner">
         <div>
            <img src="../chapter05/images/yinyue.jpg">
            <img src="../chapter05/images/wenzi.jpg">
         </div>
         <div>
            <ul>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
            </ul>
         </div>

      </div>
   </div>
</body>
</html>